<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobLink - Find Jobs in Warehousing, Construction, Kitchen & Cleaning</title>
    <meta name="description" content="JobLink connects skilled professionals with trusted employers in warehousing, construction, kitchen, and cleaning services. Find your dream job today." />
    <meta name="author" content="JobLink" />
    <meta name="keywords" content="jobs, careers, warehouse jobs, construction jobs, kitchen jobs, cleaning jobs, employment, recruitment" />

    <meta property="og:title" content="JobLink - Your Career Bridge to Success" />
    <meta property="og:description" content="Find your next career opportunity in warehousing, construction, kitchen, and cleaning services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JobLink" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="canonical" href="https://joblink.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
